PORT=3001
REACT_APP_API_HOST=http://localhost:3000
REACT_APP_SITE_TITLE=Eduwork Store
REACT_APP_GLOBAL_ONGKIR=20000 
REACT_APP_OWNER=Khoerul Fajri
REACT_APP_CONTACT=khoerulfajri1999@gmail.com 
REACT_APP_BILLING_NO=xxxxx-xxxxxx-876-99 
REACT_APP_BILLING_BANK=BCA